FROM icubteamcode/ubuntu1804mesa:latest

LABEL maintainer="daniele.domenichelli@iit.it"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && \
    apt-get dist-upgrade --autoremove --purge -qq -y && \
    apt-get install -y \
        build-essential \
        git \
        cmake \
        libace-dev \
        libeigen3-dev \
        qtbase5-dev \
        qtmultimedia5-dev \
        qtdeclarative5-dev \
        qml-module-qtquick2 \
        qml-module-qtquick-window2 \
        qml-module-qtmultimedia \
        qml-module-qtquick-dialogs \
        qml-module-qtquick-controls \
        libopencv-dev \
        libedit-dev \
        swig \
        libjpeg-dev \
        libpng-dev \
        libsdl-dev \
        portaudio19-dev \
        libopenni2-dev \
        liblua5.3-dev \
        libpython3-dev \
        libglfw3-dev \
        libglew-dev \
        libftdi-dev \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-libav \
        gstreamer1.0-tools \
        bison \
        flex \
        libi2c-dev \
        libv4l-dev \
        libfuse-dev \
        libavcodec-dev \
        libavdevice-dev \
        libavfilter-dev \
        libavformat-dev \
        libavresample-dev \
        libavutil-dev \
        libpostproc-dev \
        libswresample-dev \
        libswscale-dev \
        libgraphviz-dev \
        libgsl-dev \
        freeglut3-dev \
        libode-dev \
        coinor-libipopt-dev \
        bash-completion \
        mesa-utils \
        vim \
        sudo \
        locate \
        apt-transport-https \
        ca-certificates \
        gnupg \
        software-properties-common \
        wget \
        openssl && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - && \
    apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main' && \
    apt-get update && \
    apt-get install -y kitware-archive-keyring && \
    apt-key --keyring /etc/apt/trusted.gpg del C1F34CDD40CD72DA && \
    apt-get install -y cmake && \
    add-apt-repository ppa:robotology/ppa && \
    apt-get update -qq && \
    apt-get install -y \
        robot-testing-framework \
        ycm-cmake-modules && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ARG username
RUN useradd --system --home-dir /home/$username --create-home --shell /bin/bash --group root --groups sudo --uid 1000 $username -p "$(openssl passwd -1 $username)"

# Common CMake options for all the projects
ENV CMAKE_COMMON_OPTIONS=" \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DCMAKE_BUILD_TYPE=None \
    -DCMAKE_INSTALL_SYSCONFDIR=/etc \
    -DCMAKE_INSTALL_LOCALSTATEDIR=/var \
    -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON \
    -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON \
    -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=FALSE \
    -DBUILD_SHARED_LIBS=ON"

# Build and install YARP
RUN git clone --branch master https://github.com/robotology/YARP.git /usr/local/src/YARP && \
    cmake \
        -H/usr/local/src/YARP \
        -B/usr/local/src/YARP/build \
        ${CMAKE_COMMON_OPTIONS} \
        -DENABLE_yarpmod_depthCamera=ON \
        -DENABLE_yarpmod_fakeDepthCamera=ON \
        -DENABLE_yarpmod_fakebot=ON \
        -DENABLE_yarpmod_fakeMotionControl=ON \
        -DENABLE_yarpmod_fakeAnalogSensor=ON \
        -DENABLE_yarpmod_fakeBattery=ON \
        -DENABLE_yarpmod_fakeIMU=ON \
        -DENABLE_yarpmod_SerialServoBoard=ON \
        -DENABLE_yarpmod_ffmpeg_grabber=ON \
        -DENABLE_yarpmod_ffmpeg_writer=ON \
        -DENABLE_yarpmod_opencv_grabber=ON \
        -DENABLE_yarpmod_serialport=ON \
        -DENABLE_yarpmod_portaudioPlayer=ON \
        -DENABLE_yarpmod_portaudioRecorder=ON \
        -DENABLE_yarpmod_imuBosch_BNO055=ON \
        -DENABLE_yarpmod_dynamixelAX12Ftdi=ON \
        -DENABLE_yarpmod_fakeLaser=ON \
        -DENABLE_yarpmod_fakeMicrophone=ON \
        -DENABLE_yarpmod_fakeSpeaker=ON \
        -DENABLE_yarpmod_laserFromDepth=ON \
        -DENABLE_yarpmod_rpLidar=ON \
        -DENABLE_yarpmod_rpLidar2=ON \
        -DENABLE_yarpmod_laserHokuyo=ON \
        -DENABLE_yarpmod_test_grabber=ON \
        -DENABLE_yarpmod_SDLJoypad=ON \
        -DENABLE_yarpmod_fakeLocalizer=ON \
        -DENABLE_yarpmod_fakeNavigation=ON \
        -DENABLE_yarpmod_portaudio=ON \
        -DENABLE_yarpmod_ServerSoundGrabber=ON \
        -DENABLE_yarpmod_grabber=ON \
        -DENABLE_yarpmod_usbCamera=ON \
        -DENABLE_yarpmod_usbCameraRaw=ON \
        -DENABLE_yarpcar_human=ON \
        -DENABLE_yarpcar_mjpeg=ON \
        -DENABLE_yarpcar_depthimage=ON \
        -DENABLE_yarpcar_h264=ON \
        -DYARP_COMPILE_BINDINGS=ON \
        -DCREATE_LUA=ON \
        -DCREATE_PERL=ON \
        -DCREATE_PYTHON=ON \
        -DYARP_USE_PYTHON_VERSION=3 && \
    cmake --build /usr/local/src/YARP/build && \
    cmake --build /usr/local/src/YARP/build --target install && \
    install -m 644 /usr/local/src/YARP/scripts/yarp_completion /usr/share/bash-completion/completions/yarp && \
    chown -R $username /usr/local/src/YARP
