FROM yarp-mesa

ARG username
USER root

# Build and install icub-main
RUN git clone --branch devel https://github.com/robotology/icub-main.git /usr/local/src/icub-main && \
    cmake \
        -H/usr/local/src/icub-main \
        -B/usr/local/src/icub-main/build \
        ${CMAKE_COMMON_OPTIONS} && \
    cmake --build /usr/local/src/icub-main/build && \
    cmake --build /usr/local/src/icub-main/build --target install && \
    chown -R $username /usr/local/src/icub-main

# Build and install yarp-unix-socket
RUN git clone --branch master https://github.com/robotology/yarp-unix-socket.git /usr/local/src/yarp-unix-socket && \
    cmake \
        -H/usr/local/src/yarp-unix-socket \
        -B/usr/local/src/yarp-unix-socket/build \
        ${CMAKE_COMMON_OPTIONS} && \
    cmake --build /usr/local/src/yarp-unix-socket/build && \
    cmake --build /usr/local/src/yarp-unix-socket/build --target install && \
    chown -R $username /usr/local/src/yarp-unix-socket

# Build and install BehaviorTree.CPP
# RUN git clone --branch master https://github.com/BehaviorTree/BehaviorTree.CPP.git /usr/local/src/BehaviorTree.CPP && \
#     cmake \
#         -H/usr/local/src/BehaviorTree.CPP \
#         -B/usr/local/src/BehaviorTree.CPP/build \
#         ${CMAKE_COMMON_OPTIONS} && \
#     cmake --build /usr/local/src/BehaviorTree.CPP/build && \
#     cmake --build /usr/local/src/BehaviorTree.CPP/build --target install && \
#     chown -R $username /usr/local/src/BehaviorTree.CPP

# Build and install YARP-BT-modules
# RUN git clone --branch devel https://github.com/CARVE-ROBMOSYS/YARP-BT-modules.git /usr/local/src/YARP-BT-modules && \
#     cmake \
#         -H/usr/local/src/YARP-BT-modules \
#         -B/usr/local/src/YARP-BT-modules/build \
#         -DCMAKE_INSTALL_PREFIX=/usr/local \
#         -DCMAKE_BUILD_TYPE=None \
#         -DCMAKE_INSTALL_SYSCONFDIR=/etc \
#         -DCMAKE_INSTALL_LOCALSTATEDIR=/var \
#         -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON \
#         -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON \
#         -DBUILD_SHARED_LIBS=ON && \
#     cmake --build /usr/local/src/YARP-BT-modules/build && \
#     cmake --build /usr/local/src/YARP-BT-modules/build --target install && \
#     chown -R $username /usr/local/src/YARP-BT-modules.CPP

# Build and install navigation
RUN git clone --branch amcl2_partial https://github.com/robotology/navigation.git /usr/local/src/navigation && \
    echo >> /usr/local/src/navigation/app/robotPathPlannerExamples/conf/robotGoto_robot_2wheels.ini && \
    echo >> /usr/local/src/navigation/app/robotPathPlannerExamples/conf/robotGoto_robot_2wheels.ini && \
    echo [GENERAL] >> /usr/local/src/navigation/app/robotPathPlannerExamples/conf/robotGoto_robot_2wheels.ini && \
    sed -i '/odomLocalizer::getEstimatedOdometry is not yet implemented/d' /usr/local/src/navigation/src/localizationDevices/odomLocalizer/odomLocalizer.cpp && \
    cmake \
        -H/usr/local/src/navigation \
        -B/usr/local/src/navigation/build \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_BUILD_TYPE=None \
        -DCMAKE_INSTALL_SYSCONFDIR=/etc \
        -DCMAKE_INSTALL_LOCALSTATEDIR=/var \
        -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON \
        -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON && \
    cmake --build /usr/local/src/navigation/build && \
    cmake --build /usr/local/src/navigation/build --target install && \
    chown -R $username /usr/local/src/navigation

RUN updatedb
RUN ldconfig

USER $username
