FROM scoperobmosys/qscxml:latest

ARG username
USER root

ARG cmake_parallel=8
ENV CMAKE_BUILD_PARALLEL_LEVEL=${cmake_parallel}

#RUN export DISPLAY=:0.0
#RUN apt-get install qtcreator

# Build bt-implementation project
COPY . /usr/local/src/bt-implementation/
RUN \
    cmake \
        -H/usr/local/src/bt-implementation \
        -B/usr/local/src/bt-implementation/build \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_BUILD_TYPE=Debug && \
    cmake --build /usr/local/src/bt-implementation/build && \
    chown -R $username /usr/local/src/bt-implementation && \
    mkdir -p /home/$username/logs && \
    chown -R $username: /home/$username/logs

RUN updatedb && \
    ldconfig

USER $username
