<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="BatteryNotChargingSkillStateMachine"
    initial="idle"
    datamodel="cplusplus:BatteryNotChargingSkillDataModel:BatteryNotChargingSkillDataModel.h"
    xmlns:scope="http://www.scope.org/scope"
    xmlns:scope_yarp="http://www.scope.org/scope_yarp"
>

<datamodel>

<!--  Services:  -->

    <data id="batteryReader"
          scope_yarp:service_type="BatteryReader"
          scope_yarp:connect_type="tcp"
          scope_yarp:thrift_protocol="Battery"
          scope_yarp:service_function="charging_status"
          scope_yarp:port_name_attribute="default"
          />

<!--  Attributes:  -->


</datamodel>


    <state id="idle" scope:bt_status="idle">
        <transition event="TICK" target="get" />
    </state>

    <state id="get" scope:bt_status="idle">
        <onentry>
            <script>
<!--                Connector connection(client_port.getName(), "/BatteryComponent", "tcp");-->
                ChargingStatus status = batteryReader.charging_status();
                QTimer::singleShot(0, stateMachine(), [=](){
                    stateMachine()->submitEvent((status == BATTERY_NOT_CHARGING) ? "STATUS_SUCCESS" : "STATUS_FAILED");
                });
            </script>
        </onentry>
        <transition event="STATUS_SUCCESS" target="success" />
        <transition event="STATUS_FAILED" target="failure" />
    </state>

    <state id="success" scope:bt_status="success">
        <transition event="TICK" target="idle" />
    </state>

    <state id="failure" scope:bt_status="failure">
        <transition event="TICK" target="idle" />
    </state>
</scxml>
