<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="BatteryLevelSkillStateMachine"
    initial="idle"
    datamodel="cplusplus:BatteryLevelSkillDataModel:BatteryLevelSkillDataModel.h"
>

    <state id="idle">
        <transition event="TICK" target="get" />
    </state>

    <state id="get">
        <onentry>
            <script>
                Connector connection(client_port.getName(), "/BatteryComponent", "tcp");
                double level = batteryReader.level();
                QTimer::singleShot(0, stateMachine(), [=](){
                    stateMachine()->submitEvent((level > 20) ? "STATUS_SUCCESS" : "STATUS_FAILED");
                });
            </script>
        </onentry>
        <transition event="STATUS_SUCCESS" target="success" />
        <transition event="STATUS_FAILED" target="failure" />
    </state>

    <state id="success">
        <transition event="REQUEST_ACK" target="idle" />
    </state>

    <state id="failure">
        <transition event="REQUEST_ACK" target="idle" />
    </state>
</scxml>
