<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="FetchSkillStateMachine"
    initial="idle"
    datamodel="cplusplus:FetchSkillDataModel:FetchSkillDataModel.h"
    xmlns:scope="http://www.scope.org/scope"
    xmlns:scope_yarp="http://www.scope.org/scope_yarp"
>

<datamodel>

<!--  Services:  -->

    <data id="armService"
          scope_yarp:service_type="ArmService"
          scope_yarp:connect_type="tcp"
          scope_yarp:thrift_protocol="Arm"
          scope_yarp:service_function="level"
          scope_yarp:port_name_client_attribute="default"
          scope_yarp:port_name_server="/ArmComponent"
          />

          <!--  Attributes:  -->

    <data id="is_ok"
          scope:cpp_type="bool"
          expr="false"
          scope:init_source="initialize_inside_header"
          />
</datamodel>


    <state id="idle" scope:bt_status="SKILL_IDLE">
        <transition event="CMD_START" target="pregrasp" />
    </state>

    <state id="pregrasp" scope:bt_status="SKILL_RUNNING">
        <onentry>
            <script>
            is_ok = armService.preGrasp();
            QTimer::singleShot(0, stateMachine(), [=](){
                stateMachine()->submitEvent(is_ok ? "STATUS_SUCCESS" : "STATUS_FAILED");
            });
        </script>
    </onentry>
    <transition event="STATUS_SUCCESS" target="extract" />
    <transition event="STATUS_FAILED" target="failure" />
    </state>

    <state id="extract" scope:bt_status="SKILL_RUNNING">
        <onentry>
            <script>
            is_ok = armService.extractHand();
            QTimer::singleShot(0, stateMachine(), [=](){
                stateMachine()->submitEvent((is_ok) ? "STATUS_SUCCESS" : "STATUS_FAILED");
            });
        </script>
    </onentry>
    <transition event="STATUS_SUCCESS" target="close" />
    <transition event="STATUS_FAILED" target="failure" />
    </state>


    <state id="close" scope:bt_status="SKILL_RUNNING">
        <onentry>
            <script>
            is_ok = armService.closeHand();
            QTimer::singleShot(0, stateMachine(), [=](){
                stateMachine()->submitEvent((is_ok) ? "STATUS_SUCCESS" : "STATUS_FAILED");
            });
        </script>
    </onentry>
    <transition event="STATUS_SUCCESS" target="retract" />
    <transition event="STATUS_FAILED" target="failure" />
    </state>

    <state id="retract" scope:bt_status="SKILL_RUNNING">
        <onentry>
            <script>
            is_ok = armService.retractHand();
            QTimer::singleShot(0, stateMachine(), [=](){
                stateMachine()->submitEvent((is_ok) ? "STATUS_SUCCESS" : "STATUS_FAILED");
            });
        </script>
    </onentry>
    <transition event="STATUS_SUCCESS" target="success" />
    <transition event="STATUS_FAILED" target="failure" />
    </state>




    <state id="success" scope:bt_status="SKILL_SUCCESS">
        <transition event="REQUEST_ACK" target="idle" />
    </state>

    <state id="failure" scope:bt_status="SKILL_FAILURE">
        <transition event="REQUEST_ACK" target="idle" />

    </state>
</scxml>
