<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="BatteryLevelSkillStateMachine"
    initial="idle"
    datamodel="cplusplus:BatteryLevelSkillDataModel:BatteryLevelSkillDataModel.h"
    xmlns:scope="http://www.scope.org/scope"
>

<datamodel>
    <!--
     Services:
    -->
    <data scope:component_type="BatteryComponent" scope:connect_type="tcp"   scope:service_type="BatteryReader"  scope:service_function="level"  id="batteryReader"/>
<!--    <data scope:component_type="Blackboard"   scope:service_type="bb"    scope:service_function="multiple"  id="bb_instance_name"/>-->

    <!--
     Attributes:
    -->
    <data scope:cpp_type="double"   id="level"  expr="0.0"  scope:init_source="initialize_inside_header" />
<!--    <data scope:cpp_type="int"   id="i"  expr="100"  scope:init_source="define_in_class_constructor" />-->

</datamodel>

    <state id="idle" scope:bt_status="idle">
        <transition event="TICK" target="get" />
    </state>

    <state id="get" scope:bt_status="idle">
        <onentry>
            <script>
                level = batteryReader.level();
            </script>
        </onentry>
        <transition cond="level &gt; 20" target="success" />
        <transition cond="level &lt;= 20" target="failure" />
    </state>

    <state id="success" scope:bt_status="success">
        <transition event="TICK" target="idle" />
    </state>

    <state id="failure" scope:bt_status="failure">
        <transition event="TICK" target="idle" />
    </state>
</scxml>

