<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="BatteryNotChargingSkillStateMachine"
    initial="idle"
    datamodel="cplusplus:BatteryNotChargingSkillDataModel:BatteryNotChargingSkillDataModel.h"
    xmlns:scope="http://www.scope.org/scope"
>

<datamodel>
    <!--
     Services:
    -->
    <data scope:component_type="BatteryComponent"   scope:service_type="BatteryReader"  scope:client_port_name="/BatteryNotChargingClient"  scope:service_function="charging_status"    id="batteryReader"/>

    <!--
     Attributes:
    -->

</datamodel>


    <state id="idle">
        <transition event="TICK" target="get" />
    </state>

    <state id="get">
        <onentry>
            <script>
                Connector connection(client_port.getName(), "/BatteryComponent", "tcp");
                ChargingStatus status = batteryReader.charging_status();
                QTimer::singleShot(0, stateMachine(), [=](){
                    stateMachine()->submitEvent((status == BATTERY_NOT_CHARGING) ? "STATUS_SUCCESS" : "STATUS_FAILED");
                });
            </script>
        </onentry>
        <transition event="STATUS_SUCCESS" target="success" />
        <transition event="STATUS_FAILED" target="failure" />
    </state>

    <state id="success">
        <transition event="TICK" target="idle" />
    </state>

    <state id="failure">
        <transition event="TICK" target="idle" />
    </state>
</scxml>
