<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="GraspMonitorStateMachine"
    initial="idleState"
    datamodel="ecmascript"
>

  <datamodel>
    <data id="tickCounterTheta" expr="10"/>
    <data id="tickCounter" expr="tickCounterTheta"/>
  </datamodel>

  <!-- I + I1 -->
  <state id="idleState">
    <onentry>
      <assign location="tickCounter" expr="tickCounterTheta"/>
    </onentry>
    <transition event="openHandReplyReceived" cond="_event.data.ret == true" target="graspingState" />
  </state>

  <!-- BEGIN GRASPING -->
  <state id="warning">

    <!-- C -->
    <state id="graspingState">
      <transition event="tick" target="checkTickCounterState" />
      <transition event="retractHandCommandSent" target="idleState" />
    </state>

    <!-- T + D -->
    <state id="checkTickCounterState">
      <transition cond="tickCounter &gt; 0" target="graspingState">
        <assign location="tickCounter" expr="tickCounter - 1"/>
      </transition>
      <transition target="failure" />
    </state>
  </state>

  <!-- Err -->
  <state id="failure" />
</scxml>
